(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "81664d46-bb54-42d4-9a6f-95aaebd6c0cc")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor:DHT11"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DHT11"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3.3V to 5.5V, temperature and humidity module, DHT11"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "digital sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DHT11_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DHT11_1_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "DATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 0 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ZC563900:ZC563900"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.035 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ZC563900"
				(at -12.7 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ZC563900:MODULE_ZC563900"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "YKS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ZC563900/YKS/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ZC563900/YKS/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ZC563900"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nNodeMcu Lua ESP8266 WIFI Internet of Things Network Development Module Board\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "YKS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ZC563900_0_0"
				(rectangle
					(start -12.7 -25.4)
					(end 12.7 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 22.86 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 22.86 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "TX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "RX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "RSV1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "D8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 5.08)
					(name "D7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "D6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 22.86 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "D3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "D1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "RSV2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "D0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "SD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "SD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "SD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "SD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 41.91 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d5773ad-c2e0-40c9-b3a8-ac567f8849c7")
	)
	(junction
		(at 148.59 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b181361c-9eb4-4091-94ba-c0ca39820208")
	)
	(junction
		(at 124.46 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cff4bf6f-a544-4289-a19b-77d9be0920ae")
	)
	(junction
		(at 124.46 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1fa20a3-a236-477d-91d8-728d92528472")
	)
	(wire
		(pts
			(xy 124.46 68.58) (xy 148.59 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d694b00-1a34-4da2-9bcf-48383a964802")
	)
	(wire
		(pts
			(xy 90.17 92.71) (xy 124.46 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28a0f09c-de42-46db-956b-d1827be17d08")
	)
	(wire
		(pts
			(xy 90.17 123.19) (xy 148.59 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ad559ae-9fbf-4eb1-93fd-ee5ff103c294")
	)
	(wire
		(pts
			(xy 135.89 92.71) (xy 140.97 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ad4399e-dfab-4c68-863c-89c474227b01")
	)
	(wire
		(pts
			(xy 128.27 92.71) (xy 124.46 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49542549-567f-4531-aaf6-038b731a1492")
	)
	(wire
		(pts
			(xy 124.46 92.71) (xy 124.46 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a76965-ba35-4618-825f-e769b11fb24e")
	)
	(wire
		(pts
			(xy 148.59 123.19) (xy 148.59 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68c706ee-63bc-43d5-9c9d-11a747311168")
	)
	(wire
		(pts
			(xy 54.61 82.55) (xy 41.91 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78437a71-2c3f-4f15-bb1a-8ae34e26ef20")
	)
	(wire
		(pts
			(xy 148.59 68.58) (xy 148.59 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a586374-60e0-447d-b6be-6c687349cfa5")
	)
	(wire
		(pts
			(xy 41.91 60.96) (xy 41.91 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac3c5bd3-2c09-4a1d-ac91-90d5b6d07e86")
	)
	(wire
		(pts
			(xy 148.59 100.33) (xy 148.59 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b75625d3-4f1f-400c-8f96-106192717bac")
	)
	(wire
		(pts
			(xy 41.91 82.55) (xy 41.91 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0e2e23d-c216-4e56-a0a2-95078e6cf4ed")
	)
	(wire
		(pts
			(xy 41.91 68.58) (xy 124.46 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de07510a-9cb8-42be-891e-f431d8f4b4fc")
	)
	(rectangle
		(start 25.4 38.1)
		(end 165.1 151.13)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid b3c02741-8a46-4c16-8542-4c407fa2420d)
	)
	(text "TEMPERATURE & HUMIDITY MODULE"
		(exclude_from_sim no)
		(at 42.926 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c3f2937f-9b96-478c-a3df-cd574299acab")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 132.08 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "686cc3ab-c7c0-4f04-bf1c-3045e64c184f")
		(property "Reference" "R1"
			(at 132.08 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 132.08 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 132.334 91.694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7111b88d-91df-442a-91bd-12e72b344ac6")
		)
		(pin "1"
			(uuid "2c2cf2cb-aba1-47b4-a152-fb2b14a47e0d")
		)
		(instances
			(project "IOT_Data_Monitoring"
				(path "/81664d46-bb54-42d4-9a6f-95aaebd6c0cc"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ZC563900:ZC563900")
		(at 72.39 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86efb8af-ae68-4e75-ab1d-bf503724555f")
		(property "Reference" "U2"
			(at 82.55 73.152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ZC563900"
			(at 67.31 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ZC563900:MODULE_ZC563900"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "YKS"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ZC563900/YKS/view-part/?ref=eda"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.0"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ZC563900/YKS/view-part/?ref=snap"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ZC563900"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nNodeMcu Lua ESP8266 WIFI Internet of Things Network Development Module Board\n"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "YKS"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "36e64ad7-c524-4f55-aca2-6a0217f4f391")
		)
		(pin "6"
			(uuid "32752bc6-195f-4298-8e39-badc6167bb21")
		)
		(pin "22"
			(uuid "33b144aa-ebcf-4fc0-ba81-d8effaa7c6ed")
		)
		(pin "30"
			(uuid "911bbbeb-b989-4fec-8c49-7a69797d89dd")
		)
		(pin "7"
			(uuid "076f4897-485f-4ff3-92f3-94c7f91f5955")
		)
		(pin "8"
			(uuid "b231f433-92b4-46ac-b380-9f7cd6ac5ef3")
		)
		(pin "27"
			(uuid "272ae186-e99d-40b6-b4d1-347f0dbdba41")
		)
		(pin "19"
			(uuid "196b0871-7f0c-423b-9229-62c851192b18")
		)
		(pin "2"
			(uuid "a86e44fb-0dd8-42ac-b3ae-72b2a2e1ae8b")
		)
		(pin "16"
			(uuid "7e5d016b-99f6-429c-8e76-245f5b477f1b")
		)
		(pin "24"
			(uuid "47af8065-f0d9-4991-9564-0410f1894909")
		)
		(pin "10"
			(uuid "96a6fee6-8646-441e-a966-0c48b4fceb61")
		)
		(pin "17"
			(uuid "89694c8a-4a5a-461c-9eab-fa1b4c01fd59")
		)
		(pin "21"
			(uuid "543fa0ee-f199-4cf3-84aa-8c6ac5c4b193")
		)
		(pin "3"
			(uuid "160d811a-978e-45dc-9ffe-bca71c84d10f")
		)
		(pin "23"
			(uuid "3f122223-4741-4038-a319-bb519ac4e0df")
		)
		(pin "28"
			(uuid "d22177b8-f65d-457e-b203-a5d6591e348c")
		)
		(pin "26"
			(uuid "f64b5b01-7c97-4712-965d-b9cdd4828f18")
		)
		(pin "4"
			(uuid "dc87655d-60cd-4991-8878-c445a31ef93f")
		)
		(pin "9"
			(uuid "0f4d3ec1-2bad-4251-825b-0c7e47e109ec")
		)
		(pin "29"
			(uuid "fa69a141-a813-42c9-a911-5518cd48e539")
		)
		(pin "5"
			(uuid "ed112b7e-1812-42ca-b999-bec4975934d8")
		)
		(pin "18"
			(uuid "d1c15862-2676-40fa-b80c-484af8121d81")
		)
		(pin "15"
			(uuid "068798a8-3969-4bde-8baa-ab7909755755")
		)
		(pin "25"
			(uuid "36ebdf96-941f-4dcb-a336-3d1650192fff")
		)
		(pin "11"
			(uuid "bbbd66fa-8a20-497d-90f6-c5c09cb0c7fc")
		)
		(pin "20"
			(uuid "27d7f8d6-644b-4beb-bf5d-6169b740f484")
		)
		(pin "1"
			(uuid "07781588-e3c7-4d0c-aeb8-b77ec3500038")
		)
		(pin "13"
			(uuid "f7b0f063-5fee-4d99-8df0-d50cb1d618c4")
		)
		(pin "14"
			(uuid "284a738d-67c5-42a8-89f4-5770fa2b201c")
		)
		(instances
			(project "IOT_Data_Monitoring"
				(path "/81664d46-bb54-42d4-9a6f-95aaebd6c0cc"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 41.91 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a352bca6-687a-4a05-ad55-b44c5a470107")
		(property "Reference" "#PWR01"
			(at 41.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 41.91 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 41.91 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "459474b2-e03e-41a1-bc3d-6936845a95d7")
		)
		(instances
			(project "IOT_Data_Monitoring"
				(path "/81664d46-bb54-42d4-9a6f-95aaebd6c0cc"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:DHT11")
		(at 148.59 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7119790-6891-4239-a682-8767ae9bdf06")
		(property "Reference" "U1"
			(at 151.384 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "DHT11"
			(at 140.462 99.568 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm"
			(at 148.59 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
			(at 144.78 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bafbba4d-a8d9-40e8-a729-b9431a59dbfb")
		)
		(pin "1"
			(uuid "81b9b98f-dcba-4bdb-91dc-e474c45ae497")
		)
		(pin "3"
			(uuid "8cb75c64-e367-4979-b66f-46939bbc1cc1")
		)
		(pin "4"
			(uuid "5e393d2a-a079-4731-b972-dc1934577a63")
		)
		(instances
			(project "IOT_Data_Monitoring"
				(path "/81664d46-bb54-42d4-9a6f-95aaebd6c0cc"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f28d9a6b-0417-4984-83e1-5e0e0819edb9")
		(property "Reference" "#PWR02"
			(at 148.59 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9dca73b-622e-4686-8b4e-6d3f4b8bb263")
		)
		(instances
			(project "IOT_Data_Monitoring"
				(path "/81664d46-bb54-42d4-9a6f-95aaebd6c0cc"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)